<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="index-first img-responsive">
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <h1><b>WOODWORKS</b></h1>
                <h2>Vedel</h2>
            </div>
        </div>

    </div>

</div>


<div class="container">
    <div class="row">
        <div class="index-second">
            <h1 class="text-center">WOODWORKS - BY VEDDEL</h1>
            <div class="text-center">
                <p>Lorem ipsum dolor sit amet, nisl aeterno ex vim, vis ea nobis doctus deserunt. </p>
                <p>Labore aliquip mei ut, solum nostrum te sit. Pri et suscipit scriptorem. </p>
                <p>Ea has regione oblique, id legere menandri vituperatoribus nam. Congue laoreet copiosae cum ei.</p>
                <p>Sed an soluta vivendum delicatissimi. Regione lucilius volutpat vis ex.
                <p>Id vix percipit assentior suscipiantur, vel nihil molestiae id, cum ea prompta singulis. </p>
                <p>Vis eu tale modus cetero, te movet omnes nec, his cu saepe maiorum interpretaris.</p>

                <p>Quo te solum alienum deleniti. Ullum dolor cum ei, sea dicit iriure honestatis id. </p>

                <p>Pri te vide aliquip copiosae, te nec purto pericula percipitur. </p>
                <p>Laoreet vulputate theophrastus mei cu, ius in veri facilis.</p>
                <p>Id modo dolor possit nec. Est at reque option torquatos. Eum et delicata gloriatur.</p>


            </div>
        </div>
    </div>
</div>

<div class="container-fluid" style="padding-bottom: 70px">
    <div class="row">
        <div class="col-md-12 boxes">
            <div class="col-md-3 col-sm-6 col-xs-12 box" style="background-color: #E0EAF4">
                <a href="#">
                    <div class="outer">
                        <div class="middle">
                            <div class="inner">
                                <h2><b>PRODUKTER</b></h2>
                                <p>No sit quas quaeque. Ea vim quod harum urbanitas.</p>
                                <p>Magna corpora ei his. Ad tale quidam vituperata usu.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 box">
                <img src="img/coffee-1030971_1280.jpg">
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12  box" style="background-color: #738F9B">
                <div class="outer">
                    <div class="middle">
                        <div class="inner">
                            <h2><b>KONTAKT</b></h2>
                            <p>No sit quas quaeque. Ea vim quod harum urbanitas.</p>
                            <p>Magna corpora ei his. Ad tale quidam vituperata usu.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 box">
                <img src="img/table1.jpg">
            </div>
        </div>

        <div class="col-md-12 boxes">
            <div class="col-md-3 col-sm-6 col-xs-12 box">
                <img src="img/eyeglasses-1867173_1280.jpg">
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 box" style="background-color: #B4A28F">

                <div class="outer">
                    <div class="middle">
                        <div class="inner">
                            <h2><b>HVEM ER VI?</b></h2>
                            <p>No sit quas quaeque. Ea vim quod harum urbanitas.</p>
                            <p>Magna corpora ei his. Ad tale quidam vituperata usu.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 box">
                <img src="img/notebook-1971495_1280.jpg">
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 box" style="background-color: #F7F6F4">
                <div class="outer">
                    <div class="middle">
                        <div class="inner">
                            <h2><b>BEHANDLING</b></h2>
                            <p>No sit quas quaeque. Ea vim quod harum urbanitas.</p>
                            <p>Magna corpora ei his. Ad tale quidam vituperata usu.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div>


</div>

</body>
</html>